<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">!-->
    <title>Document</title>
    <style>
        body
       {
    
         margin:0px; 
         background-color:chocolate; 
         color:#f7f7f7; 
         font-family:Arial, Helvetica, sans-serif;
       }
       #main
       {
         width:600px; 
         height:260px;
         margin-left:auto;
          margin-right:auto;
           border-radius:5px;
            padding-left:10px; 
            margin-top:100px;
                   padding-top:20px;
       }
       #main table
       {
         font-family:"Comic Sans MS", cursive;
       } 
      #main .tb
      {
        height:28px; 
        width:230px; 
        border:1px solid brown; 
        color:brown;
         font-weight:bold;
          border-left:5px solid #f7f7f7; 
          opacity:0.9;
      }
    
       #main .btn
       {
        width:80px;
        height:32px;
         outline:none; 
          font-weight:bold;
           border:0px solid brown;
            text-shadow: 0px 0.5px 0.5px #fff;	
        border-radius: 2px; 
        font-weight: 600; 
        color: brown;
         letter-spacing: 1px; 
         font-size:14px;
          -webkit-transition: 1s;
          -moz-transition: 1s; 
          transition: 1s;
       }
      
       #main .btn:hover
       {
        
        outline:none; 
         border-radius: 2px;
          color:#f1f1f1;
           border:1px solid #f1f1f1;
       }
       
    
    </style>
  </head>
<body>
<div id="main">
<div class="h-tag">
<h2 align="center">Login Form</h2>
</div>
<div class="login">
<table cellspacing="2" align="center" cellpadding="8" border="0">
<tr>
<td>Email :</td>
<td><input type="text" placeholder="Enter email" id="email" class="tb" /></td>
</tr>
<tr>
<td>Password :</td>
<td><input type="password" placeholder="Enter Password " id="pwd1" class="tb" /></td>
</tr>
<tr>
<td></td>
<td>
<input type="submit" value="Login" class="btn btn-success" onClick="login()" />
<a href="Reg.html">Go to Registration</a>
</td>
</tr>
</table>
</div>
</div>

  <script>
    function login()
 {
  var email = document.getElementById("email").value;
  var pwd = document.getElementById("pwd1").value;
  var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  if(email =='')
  {
   alert("please enter email");
  }
  else if(pwd=='')
  {
    alert("enter the password");
  }
  else if(!filter.test(email))
  {
   alert("Enter valid email id.");
  }
  else if(pwd.length < 6 || pwd.length > 6)
  {
   alert("Password min and max length is 6.");
  }
  else
  {
 alert('Thank You for Login');
 window.location="website.html"
   }
 }


/*  var login_records=new Array();
        login_records=JSON.parse(localStorage.getItem("login"))?JSON.parse(localStorage.getItem("login")):[]
        login_records.push({
            
            
            
            "email":email,
            "pwd":pwd1
            
        })
        localStorage.setItem("login",JSON.stringify(login_records));*/
 

 
  </script>
</body>
</html>
