<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
        
    <style>
        * {
          box-sizing: border-box;
        }
        body{
          background-color: burlywood;
            width: 100%;
            height: 100%;
            
        }
        
.navbar{
  width: 100%;
  height: 50%;
  padding: 2%;
  font-size: 23px;
  
}
.container-fluid{
  margin-left: 15%;

}
.d-flex{
  padding: 2px ;
  
}


.sidenav {
  margin-top: 0%;
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 23px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 10px;}
}
        
.input{
  margin-top: 5%;
  margin-left: 30%;
  /*margin-left: 40%;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 10%;
  font-size: 15px;
  padding: 10px 8px 10px 8px;
  border: 1px solid #ddd;*/
          

}



       /* #myInput {
           margin-right: 0px;
          margin-top: 0%;
          margin-left: 40%;
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 10%;
          font-size: 15px;
          padding: 10px 8px 10px 8px;
          border: 1px solid #ddd;
          
        }
        #srcInput{
        
          margin-top: 0%;
        
          margin-left: 60%;
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 10%;
          font-size: 15px;
          padding: 10px 8px 10px 8px;
          border: 1px solid #ddd;
          

          
        }*/
        
        #myTable {
          border-collapse: collapse;
          margin-top: 3%;
          margin-left: 15%;
          width: 80%;
          border: 1px solid black;
          font-size: 15px;
          align-items: center;
          /*visibility: hidden;*/
         
          
        }
        
        #myTable th, #myTable td {
          text-align: left;
          padding: 10px;
        }
        
        #myTable tr {
          border-bottom: 1px solid black;
          
        }
    
        
        #myTable tr.header, #myTable tr:hover {
          background-color: white;
        }
        #table{
          visibility: hidden;
        }



        .pagination{
          margin-top: 19%;
          margin-left: 80%;
        
          
        }
        
          
        </style>
        </head>
        <body>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
               <div class="container-fluid">
                  <a class="navbar-brand" href="javascript:void(0)"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="website.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Reg.html" >Register</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2"  type="text" placeholder="Users">
                      <button class="btn btn-primary" type="button">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
              <div class="sidenav">
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#clients">Clients</a>
                <a href="#contact">Contact</a>
              </div>
              
        <div class="input">
       <input type="text" id="myInput" onkeyup="srcFunction()" placeholder="Search for name.." title="Type in a name"> 
       <input type="text" id="srcInput" onkeyup="myFunction()" placeholder="Search for Mail.." title="Type in a Mail">        <!--<input type="text" id="srcInput" onkeyup="myFunction()" placeholder="Search for mobileno.." title="Type in a mobileno">!-->

      </div>
       
      <div class="container mb-3 mt-3">

        <table id="myTable">
          <thead>
          <tr>
            <th style="width:5%;">User Role</th>
            <th style="width:5%;">Name</th>
            <th style="width:5%;">Mobile Number</th>
            <th style="width:5%;">Email Id</th>
            <!----<th style="width: 5%;">Options</th>!-->
            </tr>
          </thead>
      
        <tbody id="table">
               
              </tbody>
            </table>
         
          </div>
          
           
          
         
          <!-- <div class="container mt-3">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </div>!-->

        
        <script>

function srcFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("srcInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[3];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}









var users=JSON.parse(localStorage.getItem("users"));
details();

function details(){

  users.forEach(element => {

    var mytable=document.getElementById("myTable");
    //.style.visibility="visible"

    var newRow=mytable.insertRow();

    var cell1= newRow.insertCell(0);
    var cell2=newRow.insertCell(1);
    var cell3=newRow.insertCell(2);
    var cell4=newRow.insertCell(3);


    cell1.innerHTML=element.userrole;
    cell2.innerHTML=element.name;
    cell3.innerHTML=element.mno;
    cell4.innerHTML=element.email;
  });
}









        </script>
        
        
    
 
</body>
</html>


